apply plugin: "java"

version '0.2'

group 'SpeedCtlMan'

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()
    maven{url "https://jitpack.io"}
}

ext{
    mindustryVersion = "v137"
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar{
    archiveFileName = "${project.archivesBaseName}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir){
        include "mod.hjson"
    }

    from(rootDir){
        include "icon.png"
    }

}

task deploy(type : Jar){
    def fi = new File("$rootDir/mod.hjson")
    fi.withReader{reader ->
        def lines = reader.readLines()
        fi.withWriter { writer ->
            lines.each {line ->
                def check = line.split(":")[0].equals("minGameVersion")
                if (!check) writer.append("$line\r\n")
            }
            writer.append("minGameVersion: ${mindustryVersion.split("v")[1]}\r\n")
        }
    }

    dependsOn jar
    archiveFileName = "${project.archivesBaseName}.jar"

    from{ zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar") }

    doLast{
        delete{delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"}
    }
}